{
  "name": "notification-service",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "stressTest": "artillery run stress-test.yml"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@hono/zod-validator": "^0.7.2",
    "@prisma/client": "^6.14.0",
    "hono": "^4.9.4",
    "ioredis": "^5.7.0",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "artillery": "^2.0.24",
    "prisma": "^6.14.0"
  }
}
